<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Resume</title>
        <style type="text/css">
            * 
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Lato', sans-serif;
            }
            html 
            {
                height: 100%;
            }
            body 
            {
                min-height: 100%;
                background: #eee;
                font-weight: 400;
                color: #222;
                font-size: 14px;
                line-height: 26px;
                padding-bottom: 50px;
            }
            .avatar 
            {
                float: left;
                width: 50%;
                margin-right: 50px;
            }
            .game-img
            {
                float: left;
                width: 50%;
                margin-bottom: 10px;
            }
            .container 
            {
                max-width: 800px;
                background: #fff;
                margin: 0px auto 0px;
                box-shadow: 1px 1px 2px #DAD7D7;
                border-radius: 3px;
                padding: 40px;
                margin-top: 50px;
            }
            .name
            {
                color: black;
                font-weight: bold;
                font-size: 50px;
            }
            .info
            {
                color: #999;
                font-weight: 300;
                font-size: 150%;
            }
            .info-val
            {
                font-size: 150%;
            }
            .title
            {
                color: navy;
                text-align: center;
                font-size: 300%;
                font-family: 'Times New Roman', Times, serif;
            }
            .content
            {
                text-align: center;
                font-size: 150%;
                font-family: 'Times New Roman', Times, serif;
            }
            .game-content1
            {
                float: left;
                font-size: 150%;
                font-family: 'Times New Roman', Times, serif;
            }
            .game-content2
            {
                text-align: right;
                font-size: 150%;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="avatar"src="McCree.jpg">
            <span class="name">Jesse McCree</span><br><br>
            <span class="info">Email: </span><span class="info-val">mccree@gmail.com</span><br>
            <span class="info">Phone: </span><span class="info-val">012-345-6789</span><br>
            <span class="info">Interests: </span><span class="info-val">programming, gaming</span><br>
            <span class="info">Skills: </span><span class="info-val">Unity, Unreal Engine, Rage Engine</span>
            <br><br><hr><br>
            <div class="title">About me</div><br>
            <div class="content">I'm a game programmer with more than 6 years of experience using Unity, Unreal Engine, Rage Engine to develop game.
                                 I'm a person with determination, curiosity and creativity. Besides, I'm very enthusiastic about games, whether playing
                                 or programming.</div><br>
            <div class="title">Education</div><br>
            <div class="content">2005 graduated from the Computer Science Department of Stanford University</div><br>
            <div class="title">Experience</div><br>
            <img class="game-img" src="GTAV.jpg"><img class="game-img" src="PUBG.jpg">
            <div class="game-content1">I involved in the development of GTAV<br>for 5 years. I mainly wrote the programs<br>of NPC's behavior.</div><br>
            <div class="game-content2">I took part in the development of PUBG<br>for 1 year. I mainly worked on the mechanics of projectiles' motion.</div><br>
            <div class="title">Why I want to join your company</div><br>
            <div class="content">I saw the information about your company on the website, and I'm attracted by the facility and welfare of your 
                                 company. Furthermore, I see the good teamwork and great prospect of your company, so I want to be a part of you.</div>
        </div>
    </body>
</html>